JWT_SECRET='secret'
#Development environment
DB_USERNAME=postgres
DB_PASSWORD=123456789
DB_DATABASE=blog_db
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DATABASE_URL=postgres://postgres:123456789@localhost:5432/blog_db
NODE_ENV=development